<!--
 * @Author: ikouane
 * @Date: 2022-09-05 09:50:42
 * @LastEditTime: 2022-09-23 15:30:08
 * @LastEditors: ikouane
 * @Description: 
 * @version: 
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas-image-generate</title>

  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">

  <style>
    * {
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    button {
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
    }

    button:hover {
      filter: brightness(0.9);
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .container canvas {
      border: 1px solid #000;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
    }

    .container .progressBar {
      position: relative;
      background-color: transparent;
      overflow: hidden;
    }

    .container .progressBar::after {
      content: "";
      position: absolute;
      width: var(--percentage);
      background-color: #2ecc71;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      transition: all .2s ease-in-out;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <el-form :inline="true" size="mini">
      <el-form-item label="大小">
        <el-input-number v-model="config.text.fontSize" :min="14" :max="100" label="字号"></el-input-number>
      </el-form-item>
      <el-form-item label="字体">
        <el-select v-model="config.text.fontFamily" placeholder="字体">
          <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
          </el-option>
        </el-select>
      </el-form-item>
      <el-form-item label="对齐方式">
        <el-radio-group v-model="config.text.textAlign">
          <el-radio-button label="left">左对齐</el-radio-button>
          <el-radio-button label="right">右对齐</el-radio-button>
          <el-radio-button label="center">居中对齐</el-radio-button>
        </el-radio-group>
      </el-form-item>
      <el-form-item label="颜色">
        <el-color-picker v-model="config.text.color" show-alpha></el-color-picker>
      </el-form-item>
      <el-form-item label="内容">
        <el-input v-model="text" placeholder="请输入内容" autofocus></el-input>
      </el-form-item>

    </el-form>
    <el-form :inline="true" size="mini">

      <el-form-item label="颜色">
        <el-color-picker v-model="config.background.color" show-alpha></el-color-picker>
      </el-form-item>
      <!-- 居中对齐 -->
      <template v-if="config.text.textAlign == 'center'">
        <el-form-item label="上下边距">
          <el-input-number v-model="config.background.paddingTop" :min="0" :max="100" label="上下边距"></el-input-number>
        </el-form-item>
        <el-form-item label="左右边距">
          <el-input-number v-model="config.background.paddingLeft" :min="0" :max="100" label="左右边距"></el-input-number>
        </el-form-item>
      </template>
      <!-- 左对齐 -->
      <template v-if="config.text.textAlign == 'left'">
        <el-form-item label="左边距">
          <el-input-number v-model="config.background.paddingLeft" :min="0" :max="100" label="左边距"></el-input-number>
        </el-form-item>
        <el-form-item label="上边距">
          <el-input-number v-model="config.background.paddingTop" :min="0" :max="100" label="上边距"></el-input-number>
        </el-form-item>
      </template>
      <!-- 右对齐 -->
      <template v-if="config.text.textAlign == 'right'">
        <el-form-item label="右边距">
          <el-input-number v-model="config.background.paddingRight" :min="0" :max="100" label=""></el-input-number>
        </el-form-item>
        <el-form-item label="下边距">
          <el-input-number v-model="config.background.paddingBottom" :min="0" :max="100" label="下边距">
          </el-input-number>
        </el-form-item>
      </template>
    </el-form>
    <el-form :inline="true" size="mini">

      <el-form-item label="宽度">
        <el-input-number v-model="config.background.borderSize" :min="0"
          :max="Math.min(canvas.width, canvas.height) / 2" label="边框宽度"></el-input-number>
      </el-form-item>
      <el-form-item label="颜色">
        <el-color-picker v-model="config.background.borderColor" show-alpha></el-color-picker>
      </el-form-item>
      <el-form-item label="圆角">
        <el-input-number v-model="config.background.borderRadius" :min="0"
          :max="Math.min(canvas.width, canvas.height) / 2" label="边框圆角">
        </el-input-number>
      </el-form-item>
    </el-form>

    <el-form size="mini">
      <el-form-item label="批量文本">
        <el-input type="textarea" :rows="10" placeholder="请输入内容" v-model="textsDataRaw">
        </el-input>
      </el-form-item>

      <!-- {{ textsData }} -->
      <el-form-item label="配置保留">
        <el-switch v-model="config.holdConfigBeforeNextImport" active-text="配置保留" inactive-text="一次性配置">
        </el-switch>
      </el-form-item>
      <el-form-item label="导出速度">
        <el-input-number v-model="config.interVal" :min="1" :max="10" label="导出速度"></el-input-number>
      </el-form-item>

      <el-form-item label="导出进度">
        <el-progress type="circle" :percentage="Math.round(textsIndex / textsData.length * 100)">
        </el-progress>
      </el-form-item>
    </el-form>
    <!-- 画板 -->
    <canvas ref="canvas" :width="canvas.width" :height="canvas.height"
      :style="`width: ${ canvas.width }px; height: ${ canvas.height }px;`"></canvas>


    <button @click="autoGenerate" class="progressBar"
      :style="`--percentage: ${textsIndex / textsData.length * 100}%`">{{
      textsIndex == 0 ?
      '批量生成'
      : `${textsIndex}/${textsData.length}`}}</button>
    <button @click="download">下载</button>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://unpkg.com/@vueuse/shared"></script>
  <script src="https://unpkg.com/@vueuse/core"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
  <script src="app.js"></script>
</body>

</html>